{
   "code"            : "app",
   "dbType"          : "mysql",
   "description"     : "移动IM应用",
   "lifecycle"       : {
      "preStart"        : "",
      "preStop"         : ""
   },
   "moudles"         : [
      {
         "code"            : "app",
         "containerType"   : "front-end",
         "deployFile"      : "app.war",
         "deppons"         : [ ]
      }
   ],
   "platformVersion" : "",
   "type"            : "application",
   "version"         : "0.0.1"
}